import React from 'react'; 
import './MainInf.scss'
import ArrowDropUpIcon from '@mui/icons-material/ArrowDropUp';



class HowTo extends React.Component {
    
    render(){
        return(
            <section className='info'>
                <div className="info__upbutton"><a href="#up"> <ArrowDropUpIcon className='mat-icon' ></ArrowDropUpIcon> </a></div>
                <div className='info__block'>
                    
                
                    <h1 id='up' className='info__block__h'>Как выжить и победить в Факторио?</h1>
                    <div className='info__block__list'>
                        <ul> 
                            <li><a href="#fst">Ресурсы</a></li>
                            <li><a href="#scnd">Размещение шахт и печей</a></li>
                            <li><a href="#thrd">Заправляем топливом</a></li>
                            <li><a href="#frt">Расширяем производство!</a></li>
                            <li><a href="#elic">Электричество</a></li>
                            <li><a href="#sci">Обработка ресурсов и исследования</a></li>
                            <li><a href=""></a></li>    
                        </ul>
                    </div>
                  
                    <div className='info__block__firstblock'>
                        <h1>С чего начинать</h1>

                    <img src="https://torrentg.org/uploads/posts/2020-07/1596130913_factorio.jpg" alt="" />
                        <hr />
                        <p id='fst'><span className='info__block__firstblock__res'>Ресурсы</span> <br />
                        Убедитесь, что рядом с вашей стартовой локацией есть все четыре типа твердых полезных ископаемых: Уголь, Медная руда, Железная руда и Камень. Они должны распологаться на разумном удалении друг от друга. Чем дальше расположены залежи, тем сложнее будет создать транспортную сеть. Также настоятельно рекомендуется обнаружить источник воды, она понадобится для паровых двигателей. Если в вашей стартовой локации не хватает какого-либо ресурса, их залежи незначительны или они слишком разбросаны друг от друга, просто нажмите клавижу Escape и выберите «Переиграть». Это создаст новый мир, и у вас будет новая стартовая локация. Позже вам также понадобится нефть. Однако, будучи жидкостью, нефть гораздо проще транспортировать, чем твердые ресурсы. Так что если поблизости нефти нет – ничего страшного. Все в игре производится из этих шести ресурсов. Если вы планируете победить в этой игре – вам понадобятся они все.  </p>
                        <hr />
                        <div className='info__block__firstblock__wrapper'>
                            <p id='scnd'><span className='info__block__firstblock__res '>Размещение шахт и печей</span> <br /> Вы начинаете свое приключение, имея при себе каменную печь и твердотопливный бур. Это значит, что вручную вам потребуется собрать совсем немного ресурсов. В первую очередь вам нужно разместить ваш бур на краю залежей железной руды, развернув его лицом к печи. Для разворота предметов используйте клавишу «R» (это можно делать при установке, либо после – с наведением на сооружение курсора). Маленький желтый треугольник показывает, откуда бур будет выбрасывать железную руду. Таким образом печь нужно будет поставить напротив треугольника. Выглядеть это должно как-то так: <br /> <br /> <br /> <br /><br />Не забывайте, можно нажать "ALT" и включить подробный вид. Это позволит вам быстрее понимать, <br /> что где происходит. </p>
                            <img id='imgone' src="https://wiki.factorio.com/images/SimpleOre.PNG" alt="" srcset="" />
                        </div>
                        <hr />
                        <div className='info__block__firstblock__wrapper'>
                            <p id = 'thrd'><span className='info__block__firstblock__res '>Заправляем топливом</span><br />Теперь, после установки бура и печи, им потребуется топливо. Вы можете использовать для этой цели дерево или уголь. Для сбора топлива вам нужно будет рубить деревья или добывать уголь. Просто подойдите к дереву или залежам угля и зажмите правую кнопку мыши. Как только топливо окажется у вас, щелкните левой кнопкой по печи или по буру, чтобы открыть их интерфейс. Для загрузки топлива просто нажмите на слот с топливом, чтобы выбрать его, а затем щелкните еще раз в топливный слот. Если вы хотите разделить стек напополам, нажмите правой кнопкой мыши на стек в инвентаре, а затем поместите половину в слот для топлива. Итак обе ваших машины теперь работают и начинают автоматически проивзодить железные плитки! А еще вы можете использовать комбинацию CTRL+ПКМ чтобы загрузить половину стека сразу Сделайте такой же набор зданий у медной руды, чтобы начать производство медных плит.  </p>
                            <img id='imgtwo' src="https://wiki.factorio.com/images/Stone_furnace_GUI.png" alt="" />
                        </div>
                        <hr />
                        <div className="info__block__firstblock__wrapper">
                            
                            <p id='frt'><span className="info__block__firstblock__res">Расширяем производство!</span><br /><br /> Не в плитах счастье, а в их количестве! <br /> Нужно создать еще больше буров. Если вы наведете на бур в меню создания предметов, вы увидите два набора материалов. Первый список показывает, какие компоненты требуются для создания бура. Второй список внизу показывает общий список сырья, которое требуется для создания. В отличие от многих других игр вам не нужно создавать промежуточные предметы до того как вы создадите то, что вам нужно. Все требуемые предметы будут изготовлены автоматически. В левом нижнем углу экрана вы сможете понаблюдать за тем, как все создается. Вы можете выстроить очередь из приказов, лишь бы хватало сырья. Они будут делаться один за другим.Теперь вы можете себе позволить немного дополнительных буров и печей, так что вам стоит автоматизировать добычу угля и камня. Проще всего сделать так же, как вы сделали с добыей железа. Насчет угля – можете поставить два бура лицом друг к другу: они будут самостоятельно заряжать друг друга топливом, а вам остается только забирать излишки. Не забудьте: чтобы забирать ресурсы из машин не открывая инвентаря, просто щелкайте по ним комбинацией клавиш CTRL+ЛКМ. Может быть, вам понадобится детализированный вид. Нажмите ALT. Вы сможете его в любой момент выключить, снова нажав ALT.</p>
                            <img id='' src="https://wiki.factorio.com/images/Burner_mining_drill_recipe.png" alt="" />
                        </div>
                            <hr />
                        <div className="info__block__firstblock__elic">
                            <p id = 'elic' ><span className='info__block__firstblock__res'>Электроэнергия</span> <br/> Вот теперь дело пойдет еще интересней. Итак, нам потребуется один насос, несколько бойлеров и паровой двигатель. Их сделать несложно. Насос запихиваем в воду – для его работы энергии не требуется. Можно использовать трубы, чтобы доставить воду к бойлерам, а можно просто поставить бойлеры сразу за насосом. Бойлеры, как и трубы, позволяют воде течь из одного в другой, за исключением того, что они также нагревают воду и их нельзя использовать в качестве углов. Бойлеры или трубы затем должны присоединиться к середине узкой стороны парового двигателя. Убедитесь, что подключили их куда надо, иначе ничего работать не будет. Кстати, паровой двигатель также пропускает воду, так что вы можете поставить несколько двигателей один за другим. Вот маленький пример. Теперь вам понадобятся столбы, чтобы доставить энергию вашим машинам. Воткните несколько так, чтобы их зона покрытия (голубой квадрат) накрывал каждый двигатель хотя бы чуть-чуть. Если у вас получилось, машины, попавшие в зону действия будут подсвечены голубой линией по краям. Если двигатель проивзодит, но электричество никуда не расходуется, будет висеть желтый мигающий значок: сейчас он есть, потому что у нас нет устройств, работающих на электричестве! Ваша энергетическая сеть может быть устроена так, как вам удобно. Лучший способ – это иметь ряд бойлеров, которые снабжают кипятком определенное количество паровых двигателей, а затем подвести конвейер для загрузки угля в бойлеры с помощью манипуляторов. Чаще всего используют 1 насос, 14 бойлеров и 10 двигателей. Это обеспечивает максимальную загрузку всех трех элементов. 1 насоса достаточно для того, чтобы обеспечить водой 10 двигателей, а 14 бойлеров достаточно, чтобы нагреть воду для этого же числа. Пример выше легко можно развить до этого эффективного числа. Но постойте! Эта игра про экспериментирование, так что ищите свой собственный путь! Придумайте свои уникальный дизайн! Наладить сбыт энергии тоже достаточно просто – протяните провода до электрических машин так, чтобы зона действия столба накрывала машины, в точности так, как вы сделали с двигателями. Только проверьте, что ЛЭП действительно соеденина с электростанцией. Теперь, когда мы познакомились с электричеством, время еще больше увеличить уровень производства.Кстати, если вам нужны подробности по производству/потреблению электроэнергии, можете щелкнуть по любому столбу и получить исчерпывающий отчет по электроэнергии всей сети.</p>
                            <img src="https://wiki.factorio.com/images/SteamSetupExample.png" alt="" />
                        </div>
                        <hr />
                        <div className="info__block__firstblock__ngwrapper">
                            <p id='sci'><span className="info__block__firstblock__res">Обработка ресурсов и исследования</span><br />Теперь нужно подумать об автоматизации не только добычи, но и обработки. Но перед этим нам нужно еще больше увеличить производство руд. Здесь все немного усложняется, так что вам нужно сделать сразу несколько вещей. Мы хотим создать фабрику, которая будет сама делать все, что нам нужно. Но для этого нам потребуется несколько устройств, которых у нас еще нет. Тут нам на помощь придет исследование. Пока мы этого вопроса даже не касались! Начнем с повышения добычи сырья. У нас появилось электричество, так что мы теперь можем использовать электрические буры. Они гораздо лучше старых, твердотопливых. Работают они также, только в два раза быстрее и не полагаются на топливо, как вы, наверное, уже догадались. Вам потребуется сделать так, чтобы добытое сырье они выгружали на конвейер, чтобы тот доставил ее в место, где вы будете массово превращать руду в пластины. Вот пример такого устройства, но попробуйте использовать воображение и логику и попробуйте сделать что-то свое, может быть даже лучше! Вам нужно, чтобы руда подавалась примерно поровну на каждую половину конвейера. Это позволяет доставлять на вашу базу гораздо больше ресурсов, используя всего один конвейер. Так можно легко охватить все залежи руды. Конвейерная лента теперь может направить руду в производственную зону. Для производественной зоны нам потребуются машины, которых мы еще не знаем, так что нам нужно начать исследование. Больше всего нам нужен длинный манипулятор. Этот манипулятор может дотягиваться на вдвое большую дистанцию против обычного! Очень удобно, для забора или размещения предметов на ленты на расстоянии в два тайла. Так что нам требутеся создать лаборатории. Они не потребуют много ресурсов, но вам придется немного подождать. Создайте одну-две и подключите их к сети. Разместив самую первую вы получите вспылвающее окно, которое запросит, что вы хотите исследовать. Сейчас нам нужна автоматизация. Это даст нам манипуляторы и сборочные автоматы 1, которые будут очень полезны в ближайшем будущем. Обратите внимание – стоимость исследования: 10 Исследовательских пакетов-1, некоторые называют их «красные снадобья» или «флаконы». Это еще один предмет, который несложно произвести. Вам нужно смастерить 10 штук и поместить их в лабораторию для начала исследования. Пока вы ждете создания флаконов или окончания исследования, давайте продолжим строительство нашего металлургического центра. Нам нужен в этом месте доступ к углю, медной и железной рудам. Несмотря на наступление эры электричества, наши печи по-прежнему нуждаются в угле. Эта зависимость сохранится еще некоторое время.</p> 
                            <div className="info__block__firstblock__ngwrapper__imgwrap">
                                <img className='info__block__firstblock__ngwrapper__imgwrap__imgs' src="https://wiki.factorio.com/images/thumb/OreProcessingArea.PNG/600px-OreProcessingArea.PNG" alt="" />
                                <p></p>
                                <img className='info__block__firstblock__ngwrapper__imgwrap__imgs' src="https://wiki.factorio.com/images/thumb/BasicElectricMiners.PNG/450px-BasicElectricMiners.PNG" alt="" />
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        )
    }

}


export default HowTo